# DeliverEase

./: README.md
Documents/NetBeansProjects/DishCover/: nbactions.xml  pom.xml
Documents/NetBeansProjects/DishCover/src/main/java/: module-info.java
Documents/NetBeansProjects/DishCover/src/main/java/com/mycompany/dishcover/: MainApplication.java
Documents/NetBeansProjects/DishCover/src/main/java/com/mycompany/dishcover/Recipe/: MealPlan.java  Recipe.java  RecipeFilter.java  RecipeService.java
Documents/NetBeansProjects/DishCover/src/main/java/com/mycompany/dishcover/Session/: AppSession.java
Documents/NetBeansProjects/DishCover/src/main/java/com/mycompany/dishcover/Theme/: ThemeManager.java
Documents/NetBeansProjects/DishCover/src/main/java/com/mycompany/dishcover/UI/: FavoritesPage.java  LoginPage.java  MainPage.java  MealPlanDetailPage.java  MealPlanPage.java  RecipeDisplay.java  SavedMealPlansPage.java  SignupPage.java  SplashScreen.java
Documents/NetBeansProjects/DishCover/src/main/java/com/mycompany/dishcover/UI/Component/: CookTimeSelector.java  FilterComponent.java  Footer.java  HeaderCard.java  IngredientSearchTab.java  RecipeCard.java  RecipeGrid.java  SearchBar.java
Documents/NetBeansProjects/DishCover/src/main/java/com/mycompany/dishcover/Util/: ApiService.java  DatabaseUtil.java  HashUtil.java  MealPlanGenerator.java  Session.java
Documents/NetBeansProjects/DishCover/src/main/resources/CSS/: dark-styles.css  styles.css
Documents/NetBeansProjects/DishCover/src/main/resources/data/: recipes.json
Downloads/DeliverEase/: app.js  package-lock.json  package.json
Downloads/DeliverEase/data/: deliveries.json  users.json
Downloads/DeliverEase/public/css/: styles.css
Downloads/DeliverEase/routes/: auth.js  consumer.js  delivery.js  manager.js
Downloads/DeliverEase/scripts/: hashPasswords.js
Downloads/DeliverEase/utils/: authMiddleware.js  dataHandler.js
Downloads/DeliverEase/views/: consumerDashboard.hbs  consumerDeliveryDetails.hbs  consumerRequestForm.hbs  delivery_dashboard.hbs  login.hbs  manager_dashboard.hbs
Downloads/DeliverEase/views/layouts/: main.hbs
Downloads/DeliverEase/views/partials/: footer.hbs  header.hbs
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/: package-lock.json  package.json  server.js
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/data/: archivedDeliveries.json  deliveries.json  users.json
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/public/css/: style.css
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/public/js/: script.js
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/routes/: appRoutes.js  auth.js
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/sessions/: IDMjRZtaKBFRUJSxuP6du2WYvDHX71Qq.json.1139045535  dK2MTaBmj1A3r4vJWqRyUTjIzjat_dPv.json.3652136788  x4mlORekj1-AHll-tzKdNpkfDc548H3X.json.3568666216
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/utils/: authHelpers.js  helpers.js
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/views/: 403.hbs  404.hbs  archived.hbs  assign-delivery.hbs  dashboard.hbs  deliveries.hbs  delivery-details.hbs  landing.hbs  login.hbs  manage-users.hbs
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/views/layouts/: main.hbs
Downloads/Lisa School/FALL SEMESTER 25/APP4035/delivery-app1/delivery-app1/views/partials/: footer.hbs  navbar.hbs
